apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: podinfo
  annotations:
    kargo.akuity.io/environment: "production"
    kargo.akuity.io/color: "#2e8b57"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Environment: production";
      more_set_headers "X-Kargo-Stage: production";
    nginx.ingress.kubernetes.io/server-snippet: |
      location /health/production {
        access_log off;
        return 200 "production environment healthy\n";
        add_header Content-Type text/plain;
      }
spec:
  tls:
  - hosts:
    - podinfo.civilsnut.se
    secretName: civilsnut-se-wildcard-tls
  rules:
  - host: podinfo.civilsnut.se
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: podinfo
            port:
              number: 9898
