apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kargo-admin-credentials
  namespace: kargo-system
  labels:
    app.kubernetes.io/name: kargo-admin-credentials
    app.kubernetes.io/component: externalsecret
    app.kubernetes.io/managed-by: argocd
    app: kargo
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-cluster-secretstore
  target:
    name: kargo-admin-secret
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          app: kargo
  refreshInterval: 1h
  data:
    - secretKey: password-hash
      remoteRef:
        key: "Kargo Admin Credentials"
        property: password-hash
    - secretKey: username
      remoteRef:
        key: "Kargo Admin Credentials"
        property: username
    - secretKey: password
      remoteRef:
        key: "Kargo Admin Credentials"
        property: password
