apiVersion: v1
kind: Namespace
metadata:
  name: kargo-system
  labels:
    name: kargo-system
    app.kubernetes.io/name: kargo-system
    app.kubernetes.io/component: namespace
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
