---
apiVersion: v1
kind: Namespace
metadata:
  name: kubevirt-manager
  labels:
    app.kubernetes.io/name: kubevirt-manager
    app.kubernetes.io/managed-by: argocd
    gateway.networking.k8s.io/allowed: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    # Allow HTTPRoute in this namespace to reference Gateways from other namespaces
    gateway.networking.k8s.io/allowed: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubevirt
  labels:
    app.kubernetes.io/name: kubevirt
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
