apiVersion: v1
kind: Namespace
metadata:
  name: podinfo-production
  labels:
    name: podinfo-production
    app.kubernetes.io/name: podinfo-production
    app.kubernetes.io/component: namespace
    app.kubernetes.io/environment: production
    app.kubernetes.io/managed-by: kargo
    kargo.akuity.io/stage: production
  annotations:
    kargo.akuity.io/color: "#2e8b57"
    kargo.akuity.io/description: "Production environment for stable podinfo releases"
