apiVersion: v1
kind: Secret
metadata:
  name: staging-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
    app.kubernetes.io/name: staging-cluster
    app.kubernetes.io/component: cluster-secret
    app.kubernetes.io/managed-by: argocd
    kargo.akuity.io/stage: staging
    environment: staging
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    managed-by: argocd
type: Opaque
stringData:
  name: staging
  server: https://staging.staging.svc.cluster.local:443
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "caData": "",
        "certData": "",
        "keyData": ""
      },
      "bearerToken": "",
      "awsAuthConfig": null,
      "execProviderConfig": null
    }
data: {}
